# BankAccount

./: .gitignore  README.md  build.gradle
src/main/java/com/exalt/bankaccount/: BankAccountApplication.java
src/main/java/com/exalt/bankaccount/application/adapters/: AccountRestControler.java  AccountRestController.java
src/main/java/com/exalt/bankaccount/application/converter/: MapperTool.java
src/main/java/com/exalt/bankaccount/application/dto/: DepositRequest.java  TransationResponse.java  WithdrawRequest.java
src/main/java/com/exalt/bankaccount/application/exception/: AccountNotFoundException.java
src/main/java/com/exalt/bankaccount/application/service/: CreateAccountService.java  DepositService.java  HistoryService.java  WithdrawService.java
src/main/java/com/exalt/bankaccount/configuration/: BeanConfiguration.java  ControllerExceptionHandler.java  DbConfiguration.java  MySQLDbConfiguration.java  SwaggerConfig.java
src/main/java/com/exalt/bankaccount/domain/exception/: IncorrectAmountValueInOperationException.java  NegativeAmountInOperationException.java  NegativeBalanceException.java
src/main/java/com/exalt/bankaccount/domain/impl/: AccountImpl.java  TransactionImpl.java  TransactionType.java
src/main/java/com/exalt/bankaccount/domain/intf/: Account.java  Transaction.java
src/main/java/com/exalt/bankaccount/domain/ports/: AccountRepository.java  AccountService.java
src/main/java/com/exalt/bankaccount/domain/service/: BankAccountService.java
src/main/java/com/exalt/bankaccount/domain/usecase/: DepositUseCase.java  HistoryUseCase.java  WithdrawUseCase.java
src/main/java/com/exalt/bankaccount/infrastructure/: BeanConfiguration.java
src/main/java/com/exalt/bankaccount/infrastructure/adapters/: MySQLDbRepository.java  SpringDataJpaRepository.java
src/main/java/com/exalt/bankaccount/infrastructure/entities/: AccountEntity.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/exalt/bankaccount/: BankAccountApplicationTests.java
(+28 files in other folders)
